{
  "ConnectionStrings": {
    "UseSSL": false,
    "DefaultConnection": "Host=172.28.1.3;Database=TradeUnionCommitteeEmployeesCore;Port=5432;Username=postgres;Password=postgres;",
    "DefaultConnectionSSL": "Host=172.28.1.3;Database=TradeUnionCommitteeEmployeesCore;Port=5432;Username=postgres;Password=postgres;UseSslStream=true;SslMode=Require;",
    "IdentityConnection": "Host=172.28.1.3;Database=TradeUnionCommitteeEmployeesIdentityCore;Port=5432;Username=postgres;Password=postgres;",
    "IdentityConnectionSSL": "Host=172.28.1.3;Database=TradeUnionCommitteeEmployeesIdentityCore;Port=5432;Username=postgres;Password=postgres;UseSslStream=true;SslMode=Require;"
  },

  "ElasticConfiguration": {
    "Uri": "http://172.28.1.4:9200/"
  },

  "HashIdConfigurationSetting": {
    "Salt": "Development Salt",
    "MinHashLenght": "5",
    "Alphabet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "UseGuidFormat": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "TradeUnionCommittee.Mvc.Web.GUI"
    }
  }
}