{
  "ConnectionStrings": {

    //"DefaultConnectionUseSSL": false,
    //"DefaultConnection": "Host=172.28.1.7;Database=TradeUnionCommitteeEmployeesCore;Port=5432;Username=postgres;Password=postgres;",
    //"DefaultConnectionSSL": "Host=172.28.1.7;Database=TradeUnionCommitteeEmployeesCore;Port=5432;Username=postgres;Password=postgres;UseSslStream=true;SslMode=Require;",

    //"IdentityConnectionUseSSL": false,
    //"IdentityConnection": "Host=172.28.1.7;Database=TradeUnionCommitteeEmployeesIdentityCore;Port=5432;Username=postgres;Password=postgres;",
    //"IdentityConnectionSSL": "Host=172.28.1.7;Database=TradeUnionCommitteeEmployeesIdentityCore;Port=5432;Username=postgres;Password=postgres;UseSslStream=true;SslMode=Require;",

    //"AuditConnectionUseSSL": false,
    //"AuditConnection": "Host=172.28.1.7;Database=TradeUnionCommitteeEmployeesAuditCore;Port=5432;Username=postgres;Password=postgres;",
    //"AuditConnectionSSL": "Host=172.28.1.7;Database=TradeUnionCommitteeEmployeesAuditCore;Port=5432;Username=postgres;Password=postgres;UseSslStream=true;SslMode=Require;",

    //"CloudStorageConnectionUseSSL": false,
    //"CloudStorageConnection": "Host=172.28.1.7;Database=TradeUnionCommitteeEmployeesCloudStorageCore;Port=5432;Username=postgres;Password=postgres;",
    //"CloudStorageConnectionSSL": "Host=172.28.1.7;Database=TradeUnionCommitteeEmployeesCloudStorageCore;Port=5432;Username=postgres;Password=postgres;UseSslStream=true;SslMode=Require;",

    //"CloudStorageCredentials": {
    //  "UseSSL": false,
    //  "Url": "172.28.1.10:9000",
    //  "AccessKey": "minio",
    //  "SecretKey": "minio123"
    //},

    //"DataAnalysisConnection": "http://172.28.1.3:5000/",
    //"ElasticConnection": "http://172.28.1.8:9200/"



    "DefaultConnectionUseSSL": false,
    "DefaultConnection": "Host=localhost;Database=TradeUnionCommitteeEmployeesCore;Port=5432;Username=postgres;Password=postgres;",
    "DefaultConnectionSSL": "Host=localhost;Database=TradeUnionCommitteeEmployeesCore;Port=5432;Username=postgres;Password=postgres;UseSslStream=true;SslMode=Require;",

    "IdentityConnectionUseSSL": false,
    "IdentityConnection": "Host=localhost;Database=TradeUnionCommitteeEmployeesIdentityCore;Port=5432;Username=postgres;Password=postgres;",
    "IdentityConnectionSSL": "Host=localhost;Database=TradeUnionCommitteeEmployeesIdentityCore;Port=5432;Username=postgres;Password=postgres;UseSslStream=true;SslMode=Require;",

    "AuditConnectionUseSSL": false,
    "AuditConnection": "Host=localhost;Database=TradeUnionCommitteeEmployeesAuditCore;Port=5432;Username=postgres;Password=postgres;",
    "AuditConnectionSSL": "Host=localhost;Database=TradeUnionCommitteeEmployeesAuditCore;Port=5432;Username=postgres;Password=postgres;UseSslStream=true;SslMode=Require;",

    "CloudStorageConnectionUseSSL": false,
    "CloudStorageConnection": "Host=localhost;Database=TradeUnionCommitteeEmployeesCloudStorageCore;Port=5432;Username=postgres;Password=postgres;",
    "CloudStorageConnectionSSL": "Host=localhost;Database=TradeUnionCommitteeEmployeesCloudStorageCore;Port=5432;Username=postgres;Password=postgres;UseSslStream=true;SslMode=Require;",

    "CloudStorageCredentials": {
      "UseSSL": false,
      "Url": "localhost:9001",
      "AccessKey": "minio",
      "SecretKey": "minio123"
    },

    "DataAnalysisConnection": "http://localhost:5000/",
    "ElasticConnection": "http://localhost:9200/"

  },

  "HashIdConfigurationSetting": {
    "Salt": "Development Salt",
    "MinHashLenght": "5",
    "Alphabet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "UseGuidFormat": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "TradeUnionCommittee.Mvc.Web.GUI"
    }
  }
}