{

  "ConnectionStrings": {
    "DefaultConnection": "Host=anton-db-server.postgres.database.azure.com;Database=TradeUnionCommitteeEmployeesCore;Port=5432;Username=postgres@anton-db-server;Password=7355608@123dart-veyder;UseSslStream=true;SslMode=Require;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
