{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TradeUnionCommitteeEmployeesCore;Port=5432;Username=postgres;Password=postgres;"
  },

  "HashIdUtilitiesSettings": {
    "Salt": "Development Salt",
    "MinHashLenght": "5",
    "Alphabet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "Seps": "TradeUnionCommittee.Web.GUI.Assembly.Development.Seps"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
