{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=TradeUnionCommittee.Employees;Port=5432;Username=postgres;Password=P@ssw0rd;",
    "IdentityConnection": "Host=postgres;Database=TradeUnionCommittee.Employees.Identity;Port=5432;Username=postgres;Password=P@ssw0rd;",
    "AuditConnection": "Host=postgres;Database=TradeUnionCommittee.Employees.Audit;Port=5432;Username=postgres;Password=P@ssw0rd;",
    "CloudStorageConnection": "Host=postgres;Database=TradeUnionCommittee.Employees.CloudStorage;Port=5432;Username=postgres;Password=P@ssw0rd;"
  },
  "CloudStorageConnection": {
    "UseSsl": false,
    "Url": "haproxy:9000",
    "AccessKey": "minio",
    "SecretKey": "minio123"
  },
  "ElkConnection": {
    "Url": "http://elasticsearch:9200/",
    "UseBasicAuthentication": false,
    "UserName": "elasticsearch",
    "Password": "elasticsearch",
    "IgnoreCertificateValidation": false
  },
  "DataAnalysisUrl": "http://tradeunioncommittee_data_analysis_api:5000/",
  "HashIdConfiguration": {
    "Salt": "Development Salt",
    "MinHashLenght": "5",
    "Alphabet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "UseGuidFormat": true
  },
  "AuthOptions": {
    "Issuer": "TradeUnionCommittee.Api.AuthServer",
    "Audience": "*",
    "SecretKey": "SbU0cEi8tdgS8bVnoMuZRkh8zuz7UTgIfMu0tM+mz/xmBltBOktxJt9guRLklyRp9o7Tuk/nMdC9xEcCTq6X0w==",
    "LifeTime": 60,
    "KeyLength": 256,
    "HashRefreshToken": "6af3YQbCuqICBZDjcYXj12RD92/H3uUf/1G5hp6eIl5+QBtMDWtbKfnWpdogMbDVhGZjvN9QAsvy+p7UKktimA=="
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "TradeUnionCommittee.Api"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}